.footer {
	$bp: &;

	color: var(--color-green-quinary);

	font-size: var(--text-size-small);

	background: var(--color-green-nonary) url('./bg-footer.svg') no-repeat;
	background-position: 20% center;

	a {
		&:not([class]) {
			color: var(--color-white);
		}
	}

	&-main {
		padding-top: 100px;
		padding-bottom: 100px;

		&__row {
			@include grid-system;
		}

		&__col {
			&--left,
			&--right {
				@include grid-col(span 3);
			}

			&--center {
				@include grid-col(span 6);
			}
		}
	}

	&-menu {
		&__row {
			@include grid-system(repeat(3, minmax(100px, 119px)), 78px);

			justify-content: center;
		}
	}

	&__title {
		display: block;
		margin: 0 0 20px;

		color: var(--color-white);

		font-weight: 500;
		font-size: var(--text-size-xl);
	}

	&__contacts {
		margin: 22px 0 0;

		a {
			padding: 0 0 6px;
			border-bottom: 1px solid var(--color-brand);

			text-decoration: none;
		}

		span {
			display: inline-block;
			margin: 0 16px;
		}
	}

	&-nav {
		$bp: &;

		display: flex;
		flex-direction: column;

		&__item {
			color: inherit;
			& + #{$bp}__item {
				margin-top: 12px;
			}

			&.router-link-exact-active {
				color: var(--color-white);
			}
		}
	}

	&-bottom {
		align-items: center;

		padding-top: 24px;
		padding-bottom: 24px;
		border-top: 1px solid var(--color-green-tertiary);

		&__row {
			@include grid-system;

			align-items: center;
		}

		&__col {
			display: flex;

			&--left,
			&--right {
				@include grid-col(span 3);
			}

			&--center {
				@include grid-col(span 6);

				justify-content: center;

				text-align: center;
			}

			&--right {
				justify-content: flex-end;
			}
		}
	}
}
